{
    "ConnectionStrings": {
        "Default": ""
    },
    "Alerting": {
        "CooldownMinutes": 10
    },
  "Snmp": {
    "PollIntervalSeconds": 15,
    "TimeoutMs": 5000,
    "Retries": 2,
    "GraceEnabled": false,
    "MaxConsecutiveFailures": 120,
    "AutoRules": {
      "InterfaceDown": true
    },
    "Metrics": [
      { "Key": "snmp_sysUpTime", "Oid": "1.3.6.1.2.1.1.3.0" },
      { "Key": "snmp_ifInOctets_1", "Oid": "1.3.6.1.2.1.2.2.1.10.1" },
      { "Key": "snmp_ifOutOctets_1", "Oid": "1.3.6.1.2.1.2.2.1.16.1" },
      { "Key": "snmp_ifOperStatus_1", "Oid": "1.3.6.1.2.1.2.2.1.8.1" },
      { "Key": "snmp_ifInErrors_1", "Oid": "1.3.6.1.2.1.2.2.1.14.1" },
      { "Key": "snmp_ifOutErrors_1", "Oid": "1.3.6.1.2.1.2.2.1.20.1" },
      { "Key": "snmp_ifAdminStatus_1", "Oid": "1.3.6.1.2.1.2.2.1.7.1" },
      { "Key": "snmp_hrProcessorLoad_1", "Oid": "1.3.6.1.2.1.25.3.3.1.2.1" },
      { "Key": "snmp_hrProcessorLoad_2", "Oid": "1.3.6.1.2.1.25.3.3.1.2.2" }
    ]
  },
  "Retention": {
    "Enabled": false,
    "MetricsDays": 30,
    "AlertsDays": 90,
    "RunIntervalMinutes": 60,
    "BatchSize": 10000
  },
  "Cloud": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5189",
    "InstanceId": "f2f0f0c7-2a48-45f4-a067-6bd6f3a4fd2f",
    "InstanceName": "Programa 1 Local Paolo",
    "OrganizationName": "Org Paolo Dev",
    "OrganizationSlug": "org-paolo-dev",
    "Description": "Central local de pruebas inicial",
    "SyncApiKey": "",
    "SyncIntervalSeconds": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "logs/worker-.log", "rollingInterval": "Day", "shared": true, "restrictedToMinimumLevel": "Information" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConsoleLogging": {
    "Enabled": true
  }
}
